.sectionProjects {
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  position:relative;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
}


.carousel{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top:-90px;
}

.carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

}

.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width:1140px ;
    max-width: 80%;
    left: 50%;
    padding-right: 30%;
    transform: translateX(-50%);
    box-sizing: border-box;
    color: white;
    text-shadow: 0 5px 10px black;
}

.carousel .list .item .content .name{
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .content .time,
.carousel .list .item .content .topic{
    font-weight: bold;
    font-size: 5em;
    list-style: 1.3em;
}

.carousel .list .item .content .topic{
   color: aquamarine;
}

.carousel .list .item .content .buttons{
    display: grid;
    grid-template-columns: repeat(2,130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .content .button{
    border: none;
    background-color: white;
    letter-spacing: 3px;
    font-weight: 500;

}

/*Thumbnail class*/

.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;

}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail .item .content{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;

}

.thumbnail .item .content .title{
    font-weight: 500;
}

/*Buttons*/

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows  button{
    width: 60px;
    height: 60px;
    border-radius: 50% ;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-size: large;
    font-weight: 500;
}

.carousel .list .item:nth-child(1) .name,

.carousel .list .item:nth-child(1) .time,

.carousel .list .item:nth-child(1) .topic{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}

@keyframes showContent {
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
    
}

.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 50px;
    border-radius: 20px;
    animation: showImage 0.5s linear 1s forwards;
}

@keyframes showImage {
    to{
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}


